/* RESET */
body {
  margin: 0;
  position: relative;
  background: #ddd;
}

/* COMMON */
.card {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.button-dark {
  border: 2px solid black;
  border-radius: 2px;
  background: transparent;
  color: black;
  padding: 5px 30px;
  text-decoration: none;
}

.button-dark:hover {
  cursor: pointer;
  background: black;
  color: white;
}

/* FLEX LAYOUT */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  flex: 1;
}

/* HEADER */
#header {
  background: #333;
  position: sticky;
  top: 0;
  display: flex;
}

#header-img {
  display: block;
  padding-left: 80px;
}

#nav-bar {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-link {
  border: 2px solid white;
  border-radius: 3px;
  padding: 5px 30px;
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.nav-link:hover {
  background: white;
  color: #333;
}

@media (max-width: 750px) {
  #nav-brand {
    display: flex;
    align-items: center;
  }
  #nav-bar {
    flex-direction: column;
  }
  #header-img {
    padding: 0;
    margin: auto;
  }
  .nav-link {
    margin: 5px 0;
    width: 150px;
    text-align: center;
  }
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px 0;
  background: #333;
  color: whitesmoke;
}

/* INTRO */
#intro {
  padding-top: 80px;
  margin-top: 0px;
  text-align: center;
}

.title {
  margin-top: 0;
  font-size: 2.5em;
}

#email {
  padding: 5px 15px;
  border: 1px solid #333;
  border-radius: 5px;
  width: 250px;
}

#submit {
  margin-top: 30px;
  border: 3px solid black;
  border-radius: 10px;
  font-size: 1.5em;
  padding: 15px 60px;
  background: transparent;
  color: black;
}
#submit:hover {
  cursor: pointer;
  background: black;
  color: white;
}

/* FEATURES */
.features {
  max-width: 1000px;
  margin: 0 auto;
  padding: 95px 15px 0;
}

.feature {
  padding: 15px;
  display: flex;
  margin-bottom: 15px;
}

@media (max-width: 750px) {
  .feature {
    flex-direction: column;
  }

  .feature-icon {
    display: flex;
    justify-content: center;
  }

  .feature-icon img {
    height: 100px;
  }

  .feature-copy h2 {
    text-align: center;
  }
  .feature-copy p {
    text-align: justify;
  }
}

/* VIDEO */
#demo {
  display: flex;
  padding-top: 15px;
}

#video {
  margin: 0 auto;
}

/* PRICING */
#pricing {
  padding: 30px;
}

.pricing {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.price > * {
  text-align: center;
}

.price-header {
  font-size: 2em;
  background: #333;
  color: whitesmoke;
  padding: 30px 0;
}

.price-amount {
  font-size: 1.5em;
  font-weight: bold;
  padding: 30px 0 10px;
}

.price-list {
  padding: 10px 5px;
}

.price-list li {
  list-style: none;
  padding: 3px 0;
}

.price-button {
  padding: 30px 0;
}

@media (max-width: 900px) {
  .pricing {
    grid-template-columns: auto 350px auto;
  }
  .price {
    grid-column: 2;
  }
}
@media (max-width: 450px) {
  .pricing {
    grid-template-columns: 1fr;
  }
  .price {
    grid-column: 1;
  }
}
